<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Alina Pysmenna - front-end developer from Ukraine based in Schweiz, check out her projects and contact for job inquiries"
    />
    <title>Front-end developer - Alina Pysmenna</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&family=Satisfy&family=Varta&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/f4185ae5b6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" title="Homepage Alina Pysmenna">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="currentColor"
            class="bi bi-person-circle"
            viewBox="0 0 16 16"
          >
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
            <path
              fill-rule="evenodd"
              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
            />
          </svg>
          Alina Pysmenna</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                title="Homepage portfolio Alina Pysmenna"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="projects.html"
                title="About Alina Pysmenna"
                >My projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#contacts"
                title="Contact Alina Pysmenna"
                >Contact me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero">
      <h3>Portfolio by</h3>
      <h1>Alina Pysmenna</h1>
      <h2>Front-end developer based in Schweiz🇨🇭</h2>
      <div>
        <a
          href="#contacts"
          class="btn btn-branding"
          title="Contact Alina Pysmenna for job inquiries"
          >Contact me</a
        >
      </div>
    </div>
    <div class="about-section container">
      <div class="row">
        <div class="col-lg-6">
          <div class="content">
            <h1 class="text-start">Hello</h1>
            <p class="mb-5">
              I was born, grow up and got education in Ukraine. At 21, I got
              married and the following year we had a daughter. Our family
              currently lives in Switzerland. We were forced to leave our dearly
              beloved Motherland, our home, so as not to become victims of
              inhuman military aggression by Russia. A small country among the
              mountains welcomed us cordially and gave us the opportunity to
              establish a new safe life. I decided to change my qualifications,
              and completed courses at SheCodes, now I can proudly call myself a
              front-ed developer!
            </p>
            <a
              href="projects.html"
              class="btn btn-branding"
              title="Page with projects by Alina Pysmenna"
              >See my projects</a
            >
          </div>
        </div>
        <div class="col-lg-6 mt-5">
          <img
            src="img/photo.jpg"
            alt="Picture of Alina Pysmenna"
            class="img-fluid"
          />
        </div>
      </div>
      <h2 class="certificate m-5">
        <span class="material-symbols-outlined mt-4"> workspace_premium </span>

        My certificates
      </h2>
      <div class="row certificats">
        <div class="col-lg-3 mb-3">
          <a
            href="img/basic.png"
            target="_blank"
            title="Certificate of Achievement `Basic front-end developer` from SheCodes"
          >
            <img
              src="img/basic.png"
              alt="Certificate of Achievement `Basic front-end developer` from SheCodes"
              class="img-fluid"
            />
          </a>
        </div>
        <div class="col-lg-3 mb-3">
          <a href="img/plus.png" target="_blank">
            <img
              src="img/plus.png"
              alt="Certificate of Achievement  `Plus Front-end developer` from SheCodes"
              class="img-fluid"
            />
          </a>
        </div>
        <div class="col-lg-3 mb-3">
          <a href="img/responsive.png" target="_blank">
            <img
              src="img/responsive.png"
              alt="Certificate of Achievement `Responsive Front-end developer` from SheCodes"
              class="img-fluid"
            />
          </a>
        </div>
        <div class="col-lg-3 mb-3">
          <a href="img/react.png" target="_blank">
            <img
              src="img/react.png"
              alt="Certificate of Achievement `React Front-end developer` from SheCodes"
              class="img-fluid"
            />
          </a>
        </div>
      </div>
    </div>

    <footer class="text-center">
      <div class="contacts">
        <h3 class="text-dark mb-4" id="contacts">Contacts</h3>
        <a
          href="tel:+41795091287"
          class="special"
          title="Phone number Alina Pysmenna"
          ><i class="fa-solid fa-square-phone"></i
        ></a>
        <a
          href="mailto:pismenna.alina18@gmail.com"
          title="Email adress Alina Pysmenna"
          class="special"
          ><i class="fa-solid fa-at"></i
        ></a>
        <a
          href="https://github.com/User-Alina-name"
          target="_blank"
          title="GitHub account Alina Pysmenna"
          class="special"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a
          class="special"
          href="https://www.instagram.com/alina_souly/"
          target="_blank"
          title="Instagram account Alina Pysmenna"
        >
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
      <p class="text-center mb-1">
        Coded by
        <a
          href="mailto:pismenna.alina18@gmail.com"
          title="Email adress Alina Pysmenna"
          >Alina Pysmenna</a
        >, open-sourced on
        <a
          href="https://github.com/User-Alina-name/Homepage-hero"
          target="_blank"
          title="Website with repositories Portfolio by Alina Pysmenna"
          >GitHub</a
        >
        and hosted on
        <a
          href="https://app.netlify.com/sites/portfolio-by-alina-pysmenna/overview"
          target="_blank"
          title="Website with repositories Portfolio by Alina Pysmenna"
          >Netlify</a
        >
      </p>
    </footer>
  </body>
</html>
